STANDALONE_ACCOUNT="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
STANDALONE_PASSPHRASE=""

SIRIUS_ACCOUNT=""
SIRIUS_PASSPHRASE=""

export NETWORK="standalone"
export GAS_PRICE="500000000000"
export GAS_PRICE_PERCENT="0"
export REGISTRATION_BLOCK_RATE=100
export ETHEREUM_NODE_URL=http://localhost:8546
export RELAY_URL=http://localhost:8090
